/<h2>Sign up</h2>
/
/<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
/    <%= devise_error_messages! %>
/
/    <div class="form-group">
/      <%= f.email_field :email, autofocus: true, placeholder: 'Email' %>
/    </div>
/
/    <div class="form-group">
/      <% if @minimum_password_length %>
/          <em>(<%= @minimum_password_length %> characters minimum)</em>
/      <% end %><br/>
/      <%= f.password_field :password, autocomplete: "off", placeholder: 'Password' %>
/    </div>
/
/    <div class="form-group">
/      <%= f.password_field :password_confirmation, autocomplete: "off", placeholder: 'Password confirmation' %>
/    </div>
/
/    <div class="form-group">
/      <%= f.submit "Sign up", html: {class: 'btn btn-primary'} %>
/    </div>
/<% end %>
/<%= render "devise/shared/links" %>


.col-md-6.col-md-offset-3
    h1 Sign up
    .login
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = devise_error_messages!
            .form-group
                = f.email_field :email, autofocus: true, placeholder: 'Email', class: 'form-control max-width'
            .form-group
                - if @minimum_password_length
                    em (@minimum_password_length)
                = f.password_field :password, autocomplete: 'off', placeholder: 'Password', class: 'form-control max-width'
            .form-group
                = f.password_field :password_confirmation, autocomplete: 'off', placeholder: 'Password confirmation', class: 'form-control max-width'

            .form-group
                = f.submit 'Sign up', class: 'btn btn-primary'
