

.col-md-6.col-md-offset-3.login
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-group
            = f.email_field :email, autofocus: true, placeholder: 'Email', class: 'form-control max-width'
        .form-group
            = f.password_field :password, placeholder: 'Password', class: 'form-control max-width'
        - if devise_mapping.rememberable?
            = f.check_box :remember_me, style: 'margin-right: 2%'
            = f.label :remember_me
        .form-group
            = f.submit 'Log in', class: 'btn btn-primary'

